INSERT INTO expense_data (json_data)
VALUES (
    PARSE_JSON('{
      "Type": {
        "Text": "ITEM",
        "Confidence": 70
      },
      "LabelDetection": {
        "Text": "Description",
        "Geometry": {
          "BoundingBox": {
            "Width": 0.1480116993188858,
            "Height": 0.012449817731976509,
            "Left": 0.5519812107086182,
            "Top": 0.2499508261680603
          },
          "Polygon": [
            {
              "X": 0.5519812107086182,
              "Y": 0.2500143051147461
            },
            {
              "X": 0.6999711990356445,
              "Y": 0.2499508261680603
            },
            {
              "X": 0.6999928951263428,
              "Y": 0.2623382806777954
            },
            {
              "X": 0.5520007610321045,
              "Y": 0.26240065693855286
            }
          ]
        },
        "Confidence": 79.94988250732422
      },
      "ValueDetection": {
        "Text": "GRIDDLE CLEAN GRIL",
        "Geometry": {
          "BoundingBox": {
            "Width": 0.24121442437171936,
            "Height": 0.010650629177689552,
            "Left": 0.5051127076148987,
            "Top": 0.2655502259731293
          },
          "Polygon": [
            {
              "X": 0.5051127076148987,
              "Y": 0.2656514048576355
            },
            {
              "X": 0.7463080883026123,
              "Y": 0.2655502259731293
            },
            {
              "X": 0.7463271021842957,
              "Y": 0.2761012613773346
            },
            {
              "X": 0.5051287412643433,
              "Y": 0.2762008607387543
            }
          ]
        },
        "Confidence": 99.96842193603516
      }
    }')
);
